What happens when you initialize a repository? Why do you need to do it?



- Initializing creates a .git hidden file to track the history of the repository since it was created.



============================================================

============================================================


How is the staging area different from the working directory and the repository? What value do you think it offers?

Working directory contains all the files actually to be wroked on.
Repository is a committed area - where only a subset of the working directory files can be present.

============================================================

============================================================


How can you use the staging area to make sure you have one commit per logical change?

Add all the files that are modified in one shot and commit them in one go.

